riseup-vpn for Debian
--------------------

<this file describes information about the source package, see Debian policy
manual section 4.14. You WILL either need to modify or delete this file>



 -- Kali Kaneko <kali@leap.se>  Tue, 09 Feb 2021 20:26:52 +0100

